/*!
 * Theme Name: Ftek Theme v3
 * Theme URI: https://github.com/fysikteknologsektionen/ftek-theme-v3
 * Author: Ossian Eriksson
 * Author URI: https://github.com/OssianEriksson
 * Description: WordPress theme for ftek.se
 * Version: 3.1.0
 * Requires at least: 6.0
 * Tested up to: 6.0
 * Requires PHP: 7.4
 * Text Domain: ftek-theme
 * Domain Path: /languages
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	@apply break-words;
}

h1 {
	@apply text-4xl;
	@apply mb-8;
	@apply mt-10;
	@apply font-serif;
}

h2 {
	@apply text-3xl;
	@apply mb-4;
	@apply mt-6;
	@apply font-serif;
}

h3 {
	@apply text-2xl;
	@apply mb-2;
	@apply mt-4;
	@apply font-serif;
}

h4 {
	@apply text-xl;
	@apply mb-1;
	@apply mt-2;
	@apply font-serif;
}

h5 {
	@apply text-lg;
	@apply mb-1;
	@apply mt-2;
	@apply font-serif;
}

p {
	@apply mb-2;
	@apply mt-2;
}

a {
	@apply underline;
	@apply text-red-600;

	&[target="_blank"]::after {
		content: "🡭";
		@apply inline-block;
		@apply ml-0.5;
	}

	&:hover {
		@apply transition;
		@apply brightness-150;
		@apply underline;
	}
}

table {
	th {
		@apply text-left;
	}

	th,
	td {
		@apply p-1;
	}

	& > thead > tr {
		@apply bg-gray-200;
	}

	/* stylelint-disable-next-line no-descending-specificity */
	& > tr,
	& > tbody > tr {
		&:nth-child(odd),
		&.ftek-plugin-row-odd {
			@apply bg-gray-100;
		}

		&.ftek-plugin-row-even {
			@apply bg-transparent;
		}
	}
}

input {
	&[type="text"],
	&[type="password"] {
		@apply border-b-2;
		@apply border-gray-200;
		@apply outline-none;
	}

	&[type="checkbox"] {
		@apply mr-1;
	}
}

*:not(.ftek-plugin-dropdown-area) > button {
	@apply btn;
}

select {
	@apply bg-transparent;
	@apply p-2;
	@apply border;
	@apply border-gray-200;
	@apply rounded-md;
	@apply text-black;
	@apply transition-colors;

	&[active],
	&:hover {
		@apply bg-gray-200;
	}

	&:active {
		@apply bg-gray-300;
	}

	&:disabled {
		@apply border-0;
		@apply bg-gray-100;
		@apply text-gray-500;
	}
}

ul {
	@apply list-disc;
	@apply ml-4;

	ul {
		@apply list-circle;
	}
}

.wp-block-post-title,
.is-root-container > * {
	@apply container !important;
	@apply mx-auto;
}

.wp-block {
	@apply max-w-none;

	&-ftek-plugin-course-page > h2 {
		@apply text-center;
	}
}

.ftek-plugin {
	&-sectioned-page {
		@apply md:flex;
		@apply md:items-start;

		&-main {
			@apply md:shrink;
			@apply md:grow;
			@apply md:pr-4;
		}

		&-aside {
			@apply mt-4;
			@apply md:mt-0;
			@apply md:w-[25%];
			@apply md:shrink-0;
			@apply md:pl-4;
			@apply md:border-gray-200;
			@apply md:border-l;
			@apply md:sticky;
			@apply md:top-0;
		}
	}

	&-dropdown-area {
		@apply drop-shadow;
		@apply rounded-md;
		@apply transition-opacity;

		button:hover {
			@apply underline;
		}
	}

	&-collapsible-header {
		@apply relative;

		&::before {
			content: "▸";
			@apply inline-block;
			@apply transition-transform;
			@apply absolute;
			@apply -translate-x-full;
			@apply -left-1;
		}

		&[active]::before {
			@apply rotate-90;
		}
	}
}

.alignwide,
.alignfull {
	@apply max-w-full !important;
	@apply pl-0 !important;
	@apply pr-0 !important;
}

@layer base {
	@font-face {
		font-family: Roboto;
		src: url(assets/fonts/roboto/normal.ttf) format("truetype");
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: Roboto;
		src: url(assets/fonts/roboto/bold.ttf) format("truetype");
		font-weight: 700;
		font-style: normal;
	}

	@font-face {
		font-family: Roboto;
		src: url(assets/fonts/roboto/italic.ttf) format("truetype");
		font-weight: 400;
		font-style: italic;
	}

	@font-face {
		font-family: Roboto;
		src: url(assets/fonts/roboto/bold-italic.ttf) format("truetype");
		font-weight: 700;
		font-style: italic;
	}

	@font-face {
		font-family: "Latin Modern Roman";
		src: url(assets/fonts/latin-modern-roman/normal.ttf) format("truetype");
		font-weight: 400;
		font-style: italic;
	}
}

@layer components {
	.btn:not(.no-btn) {
		@apply p-2;
		@apply border;
		@apply border-gray-200;
		@apply rounded-md;
		@apply no-underline;
		@apply text-black;
		@apply transition-colors;

		&[active],
		&:hover {
			@apply bg-gray-200;
			@apply brightness-100;
			@apply no-underline;
		}

		&:active {
			@apply bg-gray-300;
		}

		&:disabled {
			@apply border-0;
			@apply bg-gray-100;
			@apply text-gray-500;
		}
	}
}

@layer utilities {
	.text-shadow-md {
		text-shadow: #000 0 0 4px;
	}

	.text-shadow-lg {
		text-shadow: #000 0 0 10px;
	}

	.text-shadow-2xl {
		text-shadow: #000 0 0 25px;
	}

	.list-circle {
		list-style-type: circle;
	}
}
